<view class="body">
  <view class="classify">
    <image src="/image/logo.png"></image>
    <view class="user">用户分类：</view>
    <view class="selector" bindtap="selectTap">
      <view class="selected">{{selectData[index]}}</view>
      <view class="img">
        <image class="wx:if='{{selectShow == true ? 'select_img' : ''}}'" src="/image/down.png"></image>
      </view>
      <view class="option_box {{selectShow ? 'option_show' : ''}}">
        <view class="option" wx:for="{{selectData}}" wx:for='{{selectData}}' wx:key='this' data-index='{{index}}'
          bindtap='optionTap' style="border-top:{{index==0? '1px solid #efefef;':''}}">{{item}}</view>
      </view>
    </view>
  </view>
  <view class="lunbo">
    <view class="line-content">
      <view class="line"></view>
      <view class="line-title">这是一个专利分析小程序，有很多工具可以用</view>
    </view>
    <view class="lun_tip">可以根据不同的用户类别筛选想看的内容</view>
    <view class="swiper_content">
      <swiper class="swiper_home" circular="true" bindchange="getIndex" current="{{swiperIndex}}" next-margin="100rpx"
        previous-margin="100rpx">
        <block wx:for="{{lunboData}}" wx:key="index">
          <swiper-item bindtap='clickChange' data-index="{{index}}">
            <view class='col {{swiperIndex == index ? "selected_lunbo" : ""}}'>
              <image class="swiper_img" src="{{item.imgsrc}}" mode="aspectFill"></image>
            </view>
            <view class="explain" wx:if="{{swiperIndex == index}}">{{item.describe}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="dots">
      <block wx:for="{{lunboData}}" wx:key="index">
        <view class="dot {{swiperIndex == index ? 'active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="application">
    <view class="line-content">
      <view class="line"></view>
      <view class="line-title">相关应用</view>
    </view>
    <view class="lun_tip">以下运用专利分析报告使用</view>
    <view class="application_content">
      <image src="https://i.loli.net/2021/07/06/RdVul3w8ZamKEBr.png"></image>
      <image src="https://i.loli.net/2021/07/06/BnWr2AhX5RCEKav.png"></image>
      <image src="https://i.loli.net/2021/07/06/o3mRFPti8pVYGfw.png"></image>
      <image src="https://i.loli.net/2021/07/06/beE3j6YzRMyu4qI.png"></image>
      <image src="https://i.loli.net/2021/07/06/6EtlcbYsjgCqV1U.png"></image>
    </view>
  </view>
  <view class="about">
    <view class="line-content">
      <view class="line"></view>
      <view class="line-title">关于</view>
    </view>
    <view class="multi" style="height: {{multiHeight}}rpx">
      <view class="multi_content" bindtap="themeShow">
        <view class="multi_text">按主题</view>
        <image class="shaixuan_img {{themeShow ? 'show_choose' : ''}}" src="/image/xia.png">
        </image>
      </view>
      <view class="open" wx:for="{{theme}}" wx:key="this" wx:if="{{themeShow}}" bindtap="setTheme"
        data-index="{{index}}">
        <view class="check">
          <view class="little_square {{item.statu ? 'select_square' : ''}}"></view>
        </view>
        <view class="open_name multi_text">{{item.name}}</view>
      </view>
      <view class="multi_content" bindtap="techShow">
        <view class="multi_text">按技术</view>
        <image class="shaixuan_img {{techShow ? 'show_choose' : ''}}" src="/image/xia.png"></image>
      </view>
      <view class="open" wx:for="{{technology}}" wx:key="this" wx:if="{{techShow}}" bindtap="setTech"
        data-index="{{index}}">
        <view class="check">
          <view class="little_square {{item.statu ? 'select_square' : ''}}"></view>
        </view>
        <view class="open_name multi_text">{{item.name}}</view>
      </view>
    </view>
    <view class="shaixuan">
      <view class="sortData">
        <view class="wenzi">排序：</view>
        <view class="xuanze" bindtap="chooseSort">
          <view class="wenzi">{{sortData[sortIndex]}}</view>
          <image class="shaixuan_img {{sortShow ? 'show_choose' : ''}}" src="/image/xia.png">
          </image>
          <view class="choose_content {{sortShow ? '' : 'choose_show'}}">
            <view class="choose_item wenzi" wx:for="{{sortData}}" wx:key="index" data-index="{{index}}"
              bindtap="getSort">{{item}}</view>
          </view>
        </view>
      </view>
      <view class="userData">
        <view class="wenzi">用户：</view>
        <view class="xuanze" bindtap="chooseUser">
          <view class="wenzi">{{userData[userIndex]}}</view>
          <image class="shaixuan_img {{userShow ? 'show_choose' : ''}}" src="/image/xia.png">
          </image>
          <view class="choose_content {{userShow ? '' : 'choose_show'}}">
            <view class="choose_item wenzi" wx:for="{{userData}}" wx:key="index" data-index="{{index}}"
              bindtap="getUser">{{item}}</view>
          </view>
        </view>
      </view>
      <view class="confirm" hover-class="click" bindtap="conditionSelect">确定筛选</view>
    </view>
    <block wx:for="{{articleList}}" wx:key="this">
      <view class="about_content" bindtap="toDetail" data-title="{{item.title}}" data-content="{{item.describe}}" style="border-top: 10rpx solid {{colorList[index%colorList.length]}}">
        <image class="about_img" src="{{item.imgsrc}}" mode="aspectFill"></image>
        <view class="about_text">
          <view class="about_title">{{item.title}}</view>
          <view class="about_message">{{item.describe}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class="idea" bindtap="toIdea" hover-class="click">想法</view>
</view>