.body{
  width: 100vw;
  height: auto;
  padding: 20rpx;
  box-sizing: border-box;
}
.article{
  width: 710rpx;
  height: 700rpx;
  overflow: scroll;
  padding: 15rpx;
  box-sizing: border-box;
  border: 2rpx solid #5f357a;
  border-radius: 10rpx;
  /* color: #928f8f; */
}
.title{
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 550;
}
.content{
  font-size: 13px;
}
.line-content {
  width: 750rpx;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.oper{
  width: 710rpx;
  height: 100rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.analysis,.see_point{
  width: 190rpx;
  height: 60rpx;
  position: relative;
  border-radius: 15rpx;
  background-color: #5f357a;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-size: 13px;
}
.aly_position{
  position: absolute;
  top: 10rpx;
  right: 0rpx;
}
.see_point{
  width: 220rpx;
}
.go_to{
  width: 130rpx;
  position: relative;
  left: 120rpx;
}
.radio_copy{
  width: 240rpx;
  height: 60rpx;
  position: relative;
  left: 140rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.radio_copy image{
  width: 35rpx;
  height: 35rpx;
}
.float_img{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
}
.wenzi{
  font-size: 12px;
  color: #5f357a;
}
.message_point{
  width: 100%;
  height: 900rpx;
  position: relative;
  border-top: 1.5px solid #707070;
  overflow: hidden;
  transition: height 1.5s linear;
}
.point_none{
  width: 100%;
  height: 0rpx;
  position: relative;
  overflow: hidden;
  transition: height 1.5s linear;
}
.point_title{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 14px;
}
.point_from{
  width: 100%;
  height: 800rpx;
  box-sizing: border-box;
  border: 1px solid #5f357a;
}
.point_from_title{
  width: 100%;
  height: 80rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #531dab;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}
.point_from_content{
  width: 100%;
  height: 720rpx;
  padding: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
}
.point_from_contentdetail{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
  border-bottom: 1px solid #707070;
}
.line {
  width: 10rpx;
  height: 40rpx;
  background-color: #5f357a;
}

.line-title {
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  color: #5f357a;
  margin-left: 20rpx;
}
.about_content{
  position: relative;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin-top: 20rpx;
  width: 100%;
  height: 250rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border: 2rpx solid #928f8f;
  border-top: 10rpx solid #FF69B4;
  border-radius: 0 0 10rpx 10rpx;
  background-color: #fff;
}
.about_img{
  width: 300rpx;
  height: 170rpx;
}
.about_text{
  margin-left: 15rpx;
  width: 345rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.about_title{
  /* position: absolute; */
  height: auto;
  /* left: 330rpx; 
  top: 20rpx; */
  font-size: 16px;
  font-weight: 600;
}
.about_message{
  height: 103rpx;
  /* overflow: scroll; */
  font-size: 12px;
  color: #928f8f;
  text-overflow:ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.about_time{
  color: #5f357a;
  font-size: 13px;
  position: absolute;
  bottom: 10rpx;
  left: 18rpx;
}