<view class="body">
  <view class="article">
    <view class="title">{{title}}</view>
    <view class="content">{{content}}</view>
  </view>
  <view class="oper">
    <view class="see_point" bindtap="showPoint" hover-class="click">{{showPoint?'收起创新方向':'查看可创新方向'}}</view>
    <view class="radio_copy">
      <image src="/image/square.png" bindtap="copy" style="z-index: 99;"></image>
      <image class="float_img" src="/image/hook.png" hidden="{{!copyIs}}"></image>
      <view class="wenzi">自动复制创新点</view>
    </view>
    <view class="analysis go_to" hover-class="click" bindtap="toIdea">前往构思</view>
  </view>
  <view class=" {{showPoint ? 'message_point': 'point_none'}}">
    <view class="analysis aly_position" hover-class="click" bindtap="toReport">查看分析报告</view>
    <view class="point_title">关于该文章的创新方向:</view>
    <view class="point_from">
      <picker bindchange="bindPickerChange" value="{{dirIndex}}" range="{{dirArray}}">
        <view class="point_from_title">{{dirArray[dirIndex]}}</view>
      </picker>
      <!-- <view class="point_from_title">关于视频实现</view> -->
      <view class="point_from_content">
        <view class="point_from_contentdetail" bindlongtap="choice">1、一种视频缓存的方法</view>
        <view class="point_from_contentdetail">2、一种视频缓存的方法</view>
        <view class="point_from_contentdetail">3、一种视频缓存的方法</view>
        <view class="point_from_contentdetail">4、一种视频缓存的方法</view>
        <view class="point_from_contentdetail">5、一种视频缓存的方法</view>
        <view class="point_from_contentdetail">6、一种视频缓存的方法</view>
      </view>
    </view>
  </view>
  <view class="line-content">
    <view class="line"></view>
    <view class="line-title">推荐阅读</view>
  </view>
  <block wx:for="{{message}}" wx:key="this">
    <view class="about_content" bindtap="toDetail" data-title="{{item.title}}" data-content="{{item.content}}" data-id="{{item.id}}">
      <image class="about_img" src="{{item.imgsrc}}" binderror="imageFail" data-index="{{index}}"
        data-name="articleList" mode="aspectFill"></image>
      <view class="about_text">
        <view class="about_title">{{item.title}}</view>
        <view class="about_message">{{item.describe}}</view>
      </view>
      <view class="about_time">{{item.public_data}}</view>
    </view>
  </block>
</view>